*{
margin:0;
padding: 0;

}

#content_pag{
display: grid;
grid-template-columns: 100%;
grid-template-rows: 200px 50px 950px 50px;
grid-template-areas:            "header"
                                "nav"
                                "main"
                                "footer";


}

header{
    display:flex;
    width: 100%;
    background-color: rgb(201, 32, 32);    

}

  
#header_banner{
    display:flex;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    

}

nav{
display: flex;
width: 100%;
background-color: black;



}
ul{
display:flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
width: 100%;
margin-top: 0px;
position: absolute;
list-style: none;
font-size: calc( 1px + 2vw);

}

main{

    background-color: brown;
    
}

#img_main{
    display:flex;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

h2{
    display: flex;
    width: 100%;
    font-size: calc( 1px + 2vw);
    margin-left: 20%;

}

#p_main{
width: 100%;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 20px;


}

p{
    background-color: rgb(55, 55, 201);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.card-text{


    background-color: rgb(168, 165, 165);
}

.card-body{

    background-color: rgb(102, 100, 100);

}
